<!DOCTYPE html>
<html lang="en">
  <!-- https://technomax.github.io/WAA/ -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./Resources/favicon.png" type="image/png" rel="icon" />
    <link href="./stylesheet/index.css" type="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <p>
      <a href="http://www.w3.org/check/referer" target="_blank">
        <img src="./Resources/w3c-html.png" alt="validate"/>
    </p>
    <p>New test</p>
    <p>second test test</p>
  </body>
</html>
